VITE_SUPABASE_PROJECT_ID="hngrhjvgswryytzhqbed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZ3JoanZnc3dyeXl0emhxYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODkwMDEsImV4cCI6MjA3MjE2NTAwMX0.K5EDCFgSVxB9I36MYbrlkcsJT0t4N8lTf6Db5l3ONKU"
VITE_SUPABASE_URL="https://hngrhjvgswryytzhqbed.supabase.co"
